[gd_scene load_steps=2 format=3 uid="uid://75vjf3wadfus"]

[ext_resource type="Script" path="res://characters/hit_box.gd" id="1_n668g"]

[node name="hit_box" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n668g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
